PORT = 8080

MongoURI = mongodb+srv://fsgb:fsgb@cluster0-vzv7t.mongodb.net/farmermarket?retryWrites=true&w=majority

JWT_SECRET = hhjshdsjdhsbdsgshd
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

EMAILADDRESS = freshmarkettech@gmail.com
EMAILPASSWORD = frecho@market